import React, { useState } from 'react';

const ChatBot = () => {
//   const [messages, setMessages] = useState([]);
  const [input, setInput] = useState('');
  

  const handleSend = () => {
    if (input.trim()) {
      setMessages([...messages, { text: input, sender: 'user' }]);
      // Here you would typically call an API to get the chatbot's response
      setTimeout(() => {
        setMessages(prevMessages => [...prevMessages, { text: "I'm a chatbot response!", sender: 'bot' }]);
      }, 1000);
      setInput('');
    }
  };

  return (
    <div className="flex flex-col bg-gray-100 w-96 h-96">
      <div className="flex-1 p-4 space-y-4 overflow-y-auto">
         <h1 className='w-10 h-10 p-1 text-center text-white bg-black border space-mono-regular' style={{borderRadius:"50%"}}>Hi</h1>
         <h1 className='p-4 text-white bg-black rounded-xl space-mono-regular'>I’m Manobot, I’m here to help you with any questions you might have about my work</h1>
      </div>
      <div className="p-4 bg-white">
        <div className="flex space-x-2">
         
        </div>
      </div>
    </div>
  );
};

export default ChatBot;
